{
  "empresa": {
    "nome": "F Climatização",
    "slogan": "Seu ambiente na temperatura ideal.",
    "whatsapp": "5554991666600",
    "cidade_base": "Não-Me-Toque/RS",
    "regiao_texto": "Atendimento em Não-Me-Toque e região",
    "local_atendimento": "Não-Me-Toque/RS",
    "texto_atendimento": "Atendimento em Não-Me-Toque e região"
  },
  "servicos": {
    "Instalação": {
      "icone": "🛠️",
      "ativo": true,
      "mostrar_cliente": true,
      "descricao": "Instalação padrão de ar-condicionado.",
      "precos": {
        "9.000 BTUs": 280.0,
        "12.000 BTUs": 280.0,
        "18.000 BTUs": 350.0,
        "24.000 BTUs": 400.0
      }
    },
    "Higienização": {
      "icone": "🧼",
      "ativo": true,
      "mostrar_cliente": true,
      "descricao": "Limpeza e higienização do aparelho.",
      "precos": {
        "9.000 BTUs": 130.0,
        "12.000 BTUs": 150.0,
        "18.000 BTUs": 160.0,
        "24.000 BTUs": 180.0
      }
    },
    "Desinstalação": {
      "icone": "📦",
      "ativo": true,
      "mostrar_cliente": true,
      "descricao": "Retirada do aparelho instalado.",
      "precos": {
        "9.000 BTUs": 120.0,
        "12.000 BTUs": 120.0,
        "18.000 BTUs": 160.0,
        "24.000 BTUs": 200.0
      }
    },
    "Carga de gás": {
      "ativo": true,
      "mostrar_cliente": true,
      "descricao": "Carga de gás refrigerante conforme capacidade do equipamento.",
      "precos": {
        "9.000 BTUs": 280.0,
        "12.000 BTUs": 280.0,
        "18.000 BTUs": 400.0,
        "24.000 BTUs": 480.0
      }
    }
  },
  "materiais": {
    "Tubo de cobre 1/4\"": {
      "unidade": "metro",
      "preco": 22.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Tubo de cobre 3/8\"": {
      "unidade": "metro",
      "preco": 35.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Tubo de cobre 1/2\"": {
      "unidade": "metro",
      "preco": 48.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Tubo de cobre 5/8\"": {
      "unidade": "metro",
      "preco": 60.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Tubo de cobre 3/4\"": {
      "unidade": "metro",
      "preco": 0.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Canaleta": {
      "unidade": "metro",
      "preco": 45.0,
      "ativo": true,
      "mostrar_cliente": true
    },
    "Cabo elétrico": {
      "unidade": "metro",
      "preco": 20.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Mangueira de dreno": {
      "unidade": "metro",
      "preco": 5.0,
      "ativo": true,
      "mostrar_cliente": false
    },
    "Suporte para condensadora": {
      "unidade": "unidade",
      "preco": 50.0,
      "ativo": true,
      "mostrar_cliente": true
    }
  },
  "equipamentos": {
    "eq_1791079198": {
      "ativo": true,
      "marca": "Luxor",
      "capacidade": "12.000 BTUs",
      "tipo": "Inverter",
      "preco": 1820.0,
      "material_metro": "",
      "permitir_metragem_cliente": true,
      "id": "eq_1791079198"
    }
  },
  "regras": {
    "adicional_apartamento_2_piso_ou_mais": 0.0,
    "texto_preco_equipamento": "O valor do equipamento é uma estimativa aproximada e pode variar conforme a disponibilidade e a cotação do fornecedor no dia. O valor final será confirmado pela F Climatização antes do fechamento do orçamento.",
    "texto_estimativa": "Este orçamento é uma estimativa inicial. O valor final pode variar conforme as condições reais do local, acesso, altura, materiais adicionais e necessidades identificadas na avaliação. Qualquer alteração será informada antes da execução.",
    "adicional_apartamento_2_mais": 120.0,
    "texto_variacao": "Esta é uma estimativa inicial. O valor final pode variar conforme materiais necessários, acesso, altura, condições do local e avaliação técnica.",
    "texto_equipamento": "O valor do equipamento é uma referência aproximada e pode variar conforme disponibilidade e cotação do fornecedor no dia. O valor final será confirmado antes do fechamento."
  }
}